<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="utf 8">
    <title>Angular Js Application</title>     
</head>  
<link rel="stylesheet" href="css/styles.css">
<script src="scripts/angular.min.js"></script>
<script src="controllers/demo.js"></script>
<body ng-app="app" ng-controller="HelloWorldCtrl">
<h1 >AngularJs Calculator</h1>
<div class="container">
<table border="1">
<tr>
    <td colspan="4"><input type="text" ng-model="result" ng-bind="result"></td>
</tr>
<tr>
    <td><input type="button"  ng-value="7" ng-click="press('7')"/></td>
    <td><input type="button" ng-value="8" ng-click="press('8')"/></td>
    <td><input type="button" ng-value="9" ng-click="press('9')"/></td>
     <td><input type="button" value="+" ng-click="press('+')"/></td>
</tr>
<tr>
    <td><input type="button"  ng-value="4" ng-click="press('4')"/></td>
    <td><input type="button" ng-value="5" ng-click="press('5')"/></td>
    <td><input type="button" ng-value="6" ng-click="press('6')"/></td>
   <td><input type="button" value="-" ng-click="press('-')"/></td> 
</tr>
<tr>
    <td><input type="button"  ng-value="1" ng-click="press('1')"/></td>
    <td><input type="button" ng-value="2" ng-click="press('2')"/></td>
    <td><input type="button" ng-value="3" ng-click="press('3')"/></td>
     <td><input type="button" value="*" ng-click="press('*')"/></td>
</tr>
<tr>
    <td><input type="button" ng-value="0" ng-click="press('0')"/></td>
    <td><input type="button" value="C" ng-click="clr()"/></td>
    <!-- <td><input type="button" value="/" onclick="press('/')"/></td> -->
    <td colspan="2"><input type="button" value="=" ng-click="calculate('=')"/></td>
</tr>
</table>


</div>

<script>  
   
</script> 

</body>  
</html>